# This .conf takes in a list of two values: 
# URI for the target config file to copy and a folder name that'll hold a copy of the target config file.
# The values should be semi-colon delimited. The following is an example:
# /home/tnkpad/.profile;Profile

/home/tnkpad/.profile;Profile